{
  "name": "user-backend",
  "version": "1.0.0",
  "description": "A worker that does stuff",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "tsc && node dist/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "jest": "^26.5.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "apollo-server-express": "^2.18.0",
    "apollo-server-testing": "^2.18.1",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.14",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.3",
    "graphql-type-json": "^0.3.2",
    "mongoose": "^5.10.6"
  }
}
